<mxfile host="app.diagrams.net" modified="2021-04-07T17:15:48.236Z" agent="5.0 (X11)" etag="EalBb7axLCVab_Lc-_Uw" version="14.5.4" type="github">
  <diagram id="2WxbxOG9EbjFnO6udEUa" name="Page-1">
    <mxGraphModel dx="1369" dy="776" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-127" value=" ĐIỂM" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="134" y="846" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-128" value="Môn học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-127" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-129" value="Tên học sinh (*)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-127" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-130" value="Điểm (*)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-127" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-131" value="Số lần thi (*)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-127" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-132" value="Học kì" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-127" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-133" value="Năm học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-127" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-134" value="Giáo viên chấm" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-127" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-148" value="LỊCH THI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="159" y="610" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-149" value="Môn học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-148" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-150" value="Địa điểm thi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-148" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-151" value="Thời gian" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-148" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-152" value="Giáo viên coi thi (*)&#xa;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-148" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-153" value="Tên học viên (*)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-148" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-179" value="KẾT QUẢ ĐÁNH GIÁ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="154" y="1138" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-180" value="Mã phiếu đánh giá" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-179" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-181" value="Tên học sinh (*)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-179" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-182" value="Năng lực (*)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-179" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-183" value="Phẩm chất (*)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-179" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-184" value="Năm học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-179" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-185" value="Học kì" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-179" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-186" value="Người đánh giá" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-179" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-187" value="KẾT QUẢ ĐÁNH GIÁ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="468" y="1132" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-188" value="Mã phiếu đánh giá" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-187" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-192" value="Năm học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-187" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-193" value="Học kì" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-187" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-194" value="Người đánh giá" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-187" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-195" value="CHI TIẾT ĐÁNH GIÁ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="846" y="1151" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-197" value="Tên học sinh" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-195" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-198" value="Năng lực" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-195" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-199" value="Phẩm chất" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-195" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-203" value="Gồm" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="669" y="1175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-204" value="" style="fontSize=12;html=1;endArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" parent="1" source="v4HrtlcWRS2FJzqnXR7k-203" target="v4HrtlcWRS2FJzqnXR7k-187" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="503" y="926" as="sourcePoint" />
            <mxPoint x="566" y="929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-205" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=-0.1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="v4HrtlcWRS2FJzqnXR7k-203" target="v4HrtlcWRS2FJzqnXR7k-198" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="643" y="723" as="sourcePoint" />
            <mxPoint x="642.96" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-207" value="LỊCH THI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="432" y="615" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-208" value="Môn học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-207" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-209" value="Địa điểm thi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-207" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-210" value="Thời gian" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-207" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-213" value="CHI TIẾT COI THI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="788" y="754" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-217" value="Giáo viên coi thi&#xa;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-213" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-219" value="CHI TIẾT THI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="792" y="540" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-224" value="Tên học viên" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-219" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-225" value=" ĐIỂM" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="412" y="905" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-226" value="Môn học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-225" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-230" value="Học kì" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-225" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-231" value="Năm học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-225" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-232" value="Giáo viên chấm" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-225" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-233" value="CHI TIẾT ĐIỂM" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="834" y="880" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-235" value="Tên học sinh" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-233" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-236" value="Điểm" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-233" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-237" value="Số lần thi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="v4HrtlcWRS2FJzqnXR7k-233" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-241" value="Gồm" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="648" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-242" value="" style="fontSize=12;html=1;endArrow=ERmandOne;entryX=1.025;entryY=0.933;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;entryPerimeter=0;" parent="1" source="v4HrtlcWRS2FJzqnXR7k-241" target="v4HrtlcWRS2FJzqnXR7k-226" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="482" y="681" as="sourcePoint" />
            <mxPoint x="581" y="930.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-243" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.833;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="v4HrtlcWRS2FJzqnXR7k-241" target="v4HrtlcWRS2FJzqnXR7k-236" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="622" y="478" as="sourcePoint" />
            <mxPoint x="825" y="959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-248" value="Gồm" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="602" y="538" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-249" value="" style="fontSize=12;html=1;endArrow=ERmandOne;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" parent="1" source="v4HrtlcWRS2FJzqnXR7k-248" target="v4HrtlcWRS2FJzqnXR7k-207" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="436" y="289" as="sourcePoint" />
            <mxPoint x="530" y="566.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="552" y="568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-250" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="v4HrtlcWRS2FJzqnXR7k-248" target="v4HrtlcWRS2FJzqnXR7k-219" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="576" y="86" as="sourcePoint" />
            <mxPoint x="788" y="568.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-251" value="Gồm" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="606" y="754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-252" value="" style="fontSize=12;html=1;endArrow=ERmandOne;entryX=0.719;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;entryPerimeter=0;" parent="1" source="v4HrtlcWRS2FJzqnXR7k-251" target="v4HrtlcWRS2FJzqnXR7k-210" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="505" as="sourcePoint" />
            <mxPoint x="534" y="782.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="547" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v4HrtlcWRS2FJzqnXR7k-253" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.012;entryY=0.267;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="v4HrtlcWRS2FJzqnXR7k-251" target="v4HrtlcWRS2FJzqnXR7k-217" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="302" as="sourcePoint" />
            <mxPoint x="792" y="784.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
